systemProp.java.io.tmpdir=/tmp/wxpet

deploy_home=/data/wxpet/deploy/
deploy_name=wxpet_api

svr_api_host=change_me
svr_api_user=change_me
svr_api_password=change_me
api_port=8073
jmx_api_port=7902

java_max_memory=512m
java_min_memory=128m